# users-commons

./: README.md  pom.xml
src/main/java/com/bench/users/commons/: UsersCommonsApplication.java
src/main/java/com/bench/users/commons/model/: Role.java  User.java
src/test/java/com/bench/users/commons/: UsersCommonsApplicationTests.java
